plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.4"
}

group 'com.yiyongc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.grpc:grpc-testing:1.60.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.25.1'
    implementation group: 'io.grpc', name: 'grpc-all', version: '1.60.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.25.1'
//    implementation 'javax.annotation:javax.annotation-api:1.3.2'
//    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.60.0'
    runtimeOnly 'io.grpc:grpc-services:1.60.0'
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

test {
    useJUnitPlatform()
}