# learning

./: .gitignore  README.md
android/: README.md
android/AndroidFragmentAndGestureTest/app/: build.gradle
android/BoundServicesTest/app/: build.gradle
android/IntentTest/app/: build.gradle
android/ListViewTest/app/: build.gradle
android/OverFlowMenuAndTransitionsTest/app/: build.gradle
android/PhotoTakingTest/app/: build.gradle
android/ReceiveBroadcast/app/: build.gradle
android/SQLiteTest/app/: build.gradle
android/SendBroadcast/app/: build.gradle
android/ThreadTest/app/: build.gradle
android/VideoViewTest/app/: build.gradle
flutter/: README.md
flutter/chat_app/: .firebaserc  pubspec.yaml
flutter/chat_app/functions/: index.js
flutter/chat_app/lib/: main.dart
flutter/expense_app/: pubspec.yaml
flutter/expense_app/lib/: main.dart
flutter/first_app/lib/: answer.dart  main.dart  quiz.dart  result.dart
flutter/flutter_assignment/lib/: app.dart  main.dart  text_body.dart  text_control_button.dart
flutter/flutter_firebase_auth/: firebase.json  pubspec.yaml
flutter/flutter_firebase_auth/lib/: firebase_options.dart  main.dart
flutter/flutter_firebase_auth/linux/: my_application.cc
flutter/flutter_firebase_auth/web/: index.html
flutter/great_places_app/: pubspec.yaml
flutter/great_places_app/lib/: main.dart
flutter/meals_app/: pubspec.yaml
flutter/meals_app/lib/: main.dart
flutter/native_code_app/: README.md  pubspec.yaml
flutter/native_code_app/lib/: main.dart
flutter/native_code_app/test/: widget_test.dart
flutter/native_code_app/web/: index.html  manifest.json
flutter/shop_app/: pubspec.yaml
flutter/shop_app/lib/: main.dart
flutter/startup_namer/: README.md
flutter/startup_namer/lib/: main.dart
go/go-bnb-application/: .gitignore  README.md  go.mod  go.sum
go/go-bnb-application/migrations/: 20220912093131_create_fk_for_reservations_table.up.fizz  20220912093519_create_fk_for_room_restrictions_table.down.fizz  20220912093519_create_fk_for_room_restrictions_table.up.fizz  20220924155424_seed_rooms_table.postgres.up.sql  (+5 more)
go/go-chi/: go.mod  main.go
go/go-echo/: go.mod  main.go
go/go-gin/: go.mod  main.go
grpc/: .gitignore
grpc/cert/: client-ext.cnf  gen.sh  server-ext.cnf
grpc/golang/: Makefile  go.mod  go.sum
grpc/java/java-grpc-learn/: build.gradle  laptop.json  settings.gradle
grpc/java/java-grpc-learn/src/main/java/com/yiyongc/javagrpclearn/exception/: AlreadyExistsException.java
grpc/java/java-grpc-learn/src/main/java/com/yiyongc/javagrpclearn/sample/: Generator.java
grpc/java/java-grpc-learn/src/main/java/com/yiyongc/javagrpclearn/serializer/: Serializer.java
grpc/java/java-grpc-learn/src/main/java/com/yiyongc/javagrpclearn/service/: DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
grpc/java/java-grpc-learn/src/main/proto/: laptop_service.proto  memory_message.proto
grpc/java/java-grpc-learn/src/test/java/com/yiyongc/javagrpclearn/serializer/: SerializerTest.java
grpc/java/java-grpc-learn/src/test/java/com/yiyongc/javagrpclearn/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
learning-nuxt/cartrader/: error.vue  nuxt.config.ts  package.json
nextjs/plane-of-saviour/: package-lock.json  package.json
nuxtjs/cartrader/: .eslintrc.js
simple-backend-project/: README.md
simple-backend-project/sbp_go_chi/: .gitignore  README.md  go.mod  go.sum
simple-backend-project/sbp_go_echo/: README.md  go.mod  go.sum
simple-backend-project/sbp_ktor/: README.md  build.gradle.kts  settings.gradle.kts
simple-backend-project/sbp_ktor/gradle/: libs.versions.toml
(+365 files in other folders)
