<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baconLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72231F"
    tools:context="com.yichee.intenttest.Bacon">

    <Button
        android:id="@+id/buttonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:text="Back To Main"
        android:onClick="backToMain"/>

    <TextView
        android:id="@+id/baconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="Bacon"
        android:textSize="24sp" />
</RelativeLayout>
