<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACACAC"
    tools:context="com.yichee.intenttest.MainActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:text="@string/main_activity_text"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonApple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainText"
        android:layout_marginStart="51dp"
        android:layout_marginTop="159dp"
        android:text="Apple"
        android:onClick="toApples"/>

    <Button
        android:id="@+id/buttonBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonApple"
        android:layout_marginEnd="48dp"
        android:text="Bacon"
        android:onClick="toBacon" />

    <EditText
        android:id="@+id/mainInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName" />
</RelativeLayout>
